<!DOCTYPE HTML>
<!-- "Grazing Clouds | Poems by M.A Abdul Khader" is a product of Axe Inc. and all code and images are attributed to Axe Inc. The textual content is owned by their respective author(s) and have full rights to it. -->

<html>
	<head>
		<title>Believe Not Your Eyes | Grazing Clouds</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">A Flashback</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="/fantasy">The Fantasy</a>
									<li><a href="http://grazingclouds.com/">Home</a></li>
									<li class="break"><a href="/about/">About</a></li>
									<li><a href="/family/">The Family</a></li>
								</ul>
							</nav>

					</div>

			</div>

		<!-- Main Wrapper -->
			<div class="wrapper">

				<div class="container">
					<div class="row" id="main">
						<div class="4u">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<header>
											<h3>About Mr. Khader</h3>
										</header>
										<p>Poetry had come a mite late to Mr. Khader, though involved in all that went on around him,he had yet a detachment which is a product of his invisible eye, a joy of life, an awareness of eternity, an acceptance that life is a piece of glass that could shatter at the slightest shock.</p>
										<ul class="actions">
											<li><a href="about.html" class="button">Read More</a></li>
										</ul>
									</section>
									<section>
										<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3> A tribute...</h3>
										</header>
										<p>This site is an ovation to the late poet from his children and grand children, who love him ever-so dearly. We hope to keep his legacy alive by setting up this website, containing every last poem from his book of poems, Grazing Clouds.</p>
										<ul class="actions">
											<li><a href="#" class="button">Go back</a></li>
										</ul>
									</section>
								</section>
					
						</div>
						<div class="8u skel-cell-important">
					
							<!-- Content -->
								<article id="content">
									<header>
										<u><center><h2>Believe Not Your Eyes</h2></center></u>
										</header>
									
						    <center><p>In the land of coconut palms<br>
I travelled from dawn to dusk.<br>
<br>
The sultry afternoon soon passed,<br> 
Ushering the cool evening breeze.<br>
On our way to Cochin, once proclaimed<br>
The Queen of the Arabian sea.<br>
<br>
The twilight hours saw me<br> 
Swooning in the rear,<br>
Throwing my spectacle without care,<br>
Enjoying moments of rest I craved.<br>
<br>
Moments passed, as quickly<br>
As I slept, only to open<br> 
My eyes as we came<br> 
To a sudden halt, before<br>
A speeding coach on a highway.<br>
<br>
In front of me I saw a filigree<br> 
So beautiful, crafty and artistic<br> 
That I kept on staring for long<br>
Through my naked eyes with joy.<br>
<br>
I saw flowery patterns aglow,<br> 
While looking at carriages plying<br>
Below the yellow street lamps,<br>
And near the houses around me.<br>
<br>
The decorative designs I saw<br> 
Were twinkling stars<br> 
That have fallen before me,<br> 
Moving all around, emitting<br> 
Celestial patterns everywhere.<br>
<br>
While I closed, and opened my eyes<br> 
I found them to be real,<br> 
Before my senses could disprove<br> 
What I saw was a dazzle.<br>
<br>
Before long I dozed, dreaming<br> 
They were the modern<br> 
Horse brasses, well polished<br> 
To reflect light and distract<br> 
The evil eyes of those on the roads.<br>
<br>
How could my mind, least, accept<br> 
These horse brasses tagged to the fast<br> 
Moving carriages on the street,<br> 
As I should abide by better reason.<br>
<br>
Breaking my induced sleep,<br> 
I wore my goody specs,<br> 
Only to find these bright patterns<br> 
Were the shining lights, showing us<br>
The unending path to safety<br>
On a dark summer night.<br>
<br>
These were neither falling stars,<br> 
Glittering diamonds, kaleidoscopes,<br> 
Nor bright horse brasses, I had imagined.<br> 
They were the faddish electric lamps,<br> 
Blazing us through total eclipse<br> 
As we raced in the dead of night.<br>
<br>
I knew, my passions went wild<br> 
With so much confusion for a while,<br> 
As I saw the scenes before me,<br> 
Forgetting I should never believe my eyes !<br>

</p></center>
								</article>

						</div>
					</div>
					
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Feedback</h2>
							<span>As this site is in the beta stage, we would appreciate your conveying<br />
							your feedback or any improvements you would like us to make.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Send Message</a></li>
												<li><a href="#" class="button">Clear Form</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; M.A Abdul Khader. All rights reserved.</li>
							<li>Design: <a href="http://axeamerica.yzi.me/">Axe Inc.</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>>