<!DOCTYPE HTML>
<!-- "Grazing Clouds | Poems by M.A Abdul Khader" is a product of Axe Inc. and all code and images are attributed to Axe Inc. The textual content is owned by their respective author(s) and have full rights to it. -->

<html>
	<head>
		<title>The Dawn, So Dark | Grazing Clouds</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">A Flashback</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="/fantasy">The Fantasy</a>
									<li><a href="http://gzmaak2.axeamerica.yzi.me/">Home</a></li>
									<li class="break"><a href="http://gzmaak2.axeamerica.yzi.me/about/">About</a></li>
									<li><a href="http://gzmaak2.axeamerica.yzi.me/family/">The Family</a></li>
								</ul>
							</nav>

					</div>

			</div>

		<!-- Main Wrapper -->
			<div class="wrapper">

				<div class="container">
					<div class="row" id="main">
						<div class="4u">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<header>
											<h3>About Mr. Khader</h3>
										</header>
										<p>Poetry had come a mite late to Mr. Khader, though involved in all that went on around him,he had yet a detachment which is a product of his invisible eye, a joy of life, an awareness of eternity, an acceptance that life is a piece of glass that could shatter at the slightest shock.</p>
										<ul class="actions">
											<li><a href="about.html" class="button">Read More</a></li>
										</ul>
									</section>
									<section>
										<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3> A tribute...</h3>
										</header>
										<p>This site is an ovation to the late poet from his children and grand children, who love him ever-so dearly. We hope to keep his legacy alive by setting up this website, containing every last poem from his book of poems, Grazing Clouds.</p>
										<ul class="actions">
											<li><a href="#" class="button">Go back</a></li>
										</ul>
									</section>
								</section>
					
						</div>
						<div class="8u skel-cell-important">
					
							<!-- Content -->
								<article id="content">
									<header>
										<u><center><h2>The Dawn, So Dark</h2></center></u>
										</header>
									
						    <center><p>I saw the dawning hope,<br> 
As my son left by train<br> 
To Kollam town,<br> 
Within minutes of arrival<br> 
On a crowded platform.<br>
<br>
He had a shoulder bag,<br> 
Full of books,<br> 
And a bundle of clothes.<br>
<br>
He left with a smile,<br> 
Saying, he would<br> 
Follow the rules.<br>
<br>
We heard the clatter<br> 
Of the gleaming express,<br> 
Blazing forward<br> 
Whistling stirring tunes.<br>
<br>
Entering the car,<br> 
My pious lady<br> 
Bowed;<br> 
Seeing the weather<br> 
So bad !<br>
<br>
Being so numb,<br> 
It flashed to her<br> 
The darkest hour Was<br> 
before the dawn !!<br>
<br>
Great hopes we had<br>
From our progeny;<br> 
Remembering the battles<br>
He fought,<br>
Right from the start.<br>
<br>
Slowly we did move<br>
To city streets<br> 
On the chilly morn<br> 
To find more gloom<br> 
Under the overcast sky.<br>
<br>
The dawn at Cochin<br>
Soon shall usher<br> 
The Sun, flashing<br> 
Beacons of hope<br> 
For all,<br> 
While they moved<br> 
From their homes<br>
To face a rainy day,<br> 
Full of lightning<br> 
And thunder !<br>
<br>
In rain or shine<br> 
We heard the chime,<br> 
As we counted the dimes<br>.

</p></center>
								</article>

						</div>
					</div>
					
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Feedback</h2>
							<span>As this site is in the beta stage, we would appreciate your conveying<br />
							your feedback or any improvements you would like us to make.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Send Message</a></li>
												<li><a href="#" class="button">Clear Form</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; M.A Abdul Khader. All rights reserved.</li>
							<li>Design: <a href="http://axeamerica.yzi.me/">Axe Inc.</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>>