<!DOCTYPE HTML>
<!-- "Grazing Clouds | Poems by M.A Abdul Khader" is a product of Axe Inc. and all code and images are attributed to Axe Inc. The textual content is owned by their respective author(s) and have full rights to it. -->

<html>
	<head>
		<title>Don't Sympathise, Please Empathise | Grazing Clouds</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">A Flashback</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="/fantasy">The Fantasy</a>
									<li><a href="http://grazingclouds.com/">Home</a></li>
									<li class="break"><a href="/about/">About</a></li>
									<li><a href="/family/">The Family</a></li>
								</ul>
							</nav>

					</div>

			</div>

		<!-- Main Wrapper -->
			<div class="wrapper">

				<div class="container">
					<div class="row" id="main">
						<div class="4u">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<header>
											<h3>About Mr. Khader</h3>
										</header>
										<p>Poetry had come a mite late to Mr. Khader, though involved in all that went on around him,he had yet a detachment which is a product of his invisible eye, a joy of life, an awareness of eternity, an acceptance that life is a piece of glass that could shatter at the slightest shock.</p>
										<ul class="actions">
											<li><a href="about.html" class="button">Read More</a></li>
										</ul>
									</section>
									<section>
										<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3> A tribute...</h3>
										</header>
										<p>This site is an ovation to the late poet from his children and grand children, who love him ever-so dearly. We hope to keep his legacy alive by setting up this website, containing every last poem from his book of poems, Grazing Clouds.</p>
										<ul class="actions">
											<li><a href="#" class="button">Go back</a></li>
										</ul>
									</section>
								</section>
					
						</div>
						<div class="8u skel-cell-important">
					
							<!-- Content -->
								<article id="content">
									<header>
										<u><center><h2>Don't Sympathise, Please Empathise</h2></center></u>
										</header>
									
						    <center><p>Mute handicaps, and<br>
Crippling disorders<br> 
You endure<br>
Can never bother you,<br>
So long as you<br>
Look deep in the eye<br> 
Of every storm.<br>
<br>
With your body in pain,<br>
Your mind can never<br>
Race beyond your walls.<br>
<br>
None can ever<br> 
Raise your spirits,<br> 
While you dream<br> 
The whole world<br> 
Is against you.<br>
<br>
You know well<br> 
God is standing by<br> 
Ever close to you,<br> 
Holding-out,<br> 
So much solace.<br>
<br>
The Doctor of Medicine<br>
May be sure,<br> 
Why your blood Is full of clots.<br>
<br>
He goes on counselling,<br> 
With a lot more empathy;<br> 
That is his only tool.<br>
<br>
The only one,<br> 
Who can cure<br> 
Has no time To hear your woes,<br> 
For your time is up,<br> 
Before you open<br> 
Your mouth.<br>
<br>
In-born<br>
Disorders can annoy<br> 
Your body,<br> 
And shatter your mind.<br>
<br>
You may face<br> 
Lot more trauma<br> 
After umpteen tests;<br> 
Making your body<br> 
A veritable mine,<br> 
Which no doctor<br> 
Will ever touch,<br> 
Even with<br> 
A cotton bud.<br>
<br>
That is life for you,<br> 
And for me,<br> 
While we live<br> 
With care,<br> 
Moving our body,<br> 
And spirit;<br> 
Here on earth.<br>

No man<br> 
Is ever born equal,<br> 
Yet we fight To excel.<br>

Some have all the luck;<br> 
As we crawl on this earth,<br> 
While others<br> 
Make funny gestures<br> 
At those below par.<br>

To be born ill<br> 
Is never a crime<br> 
For you to sneer,<br> 
When I creep And glide;<br> 
As you fly-past,<br> 
Looking down<br>
On a blooming soul,<br> 
Like me,<br> 
Who has never been<br> 
In your way.<br>

</p></center>
								</article>

						</div>
					</div>
					
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Feedback</h2>
							<span>As this site is in the beta stage, we would appreciate your conveying<br />
							your feedback or any improvements you would like us to make.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Send Message</a></li>
												<li><a href="#" class="button">Clear Form</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; M.A Abdul Khader. All rights reserved.</li>
							<li>Design: <a href="http://axeamerica.yzi.me/">Axe Inc.</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>>