<!DOCTYPE HTML>
<!-- "Grazing Clouds | Poems by M.A Abdul Khader" is a product of Axe Inc. and all code and images are attributed to Axe Inc. The textual content is owned by their respective author(s) and have full rights to it. -->

<html>
	<head>
		<title>From The Hospital Bed | Grazing Clouds</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">A Flashback</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="/fantasy">The Fantasy</a>
									<li><a href="http://gzmaak2.axeamerica.yzi.me/">Home</a></li>
									<li class="break"><a href="http://gzmaak2.axeamerica.yzi.me/about/">About</a></li>
									<li><a href="http://gzmaak2.axeamerica.yzi.me/family/">The Family</a></li>
								</ul>
							</nav>

					</div>

			</div>

		<!-- Main Wrapper -->
			<div class="wrapper">

				<div class="container">
					<div class="row" id="main">
						<div class="4u">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<header>
											<h3>About Mr. Khader</h3>
										</header>
										<p>Poetry had come a mite late to Mr. Khader, though involved in all that went on around him,he had yet a detachment which is a product of his invisible eye, a joy of life, an awareness of eternity, an acceptance that life is a piece of glass that could shatter at the slightest shock.</p>
										<ul class="actions">
											<li><a href="about.html" class="button">Read More</a></li>
										</ul>
									</section>
									<section>
										<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3> A tribute...</h3>
										</header>
										<p>This site is an ovation to the late poet from his children and grand children, who love him ever-so dearly. We hope to keep his legacy alive by setting up this website, containing every last poem from his book of poems, Grazing Clouds.</p>
										<ul class="actions">
											<li><a href="#" class="button">Go back</a></li>
										</ul>
									</section>
								</section>
					
						</div>
						<div class="8u skel-cell-important">
					
							<!-- Content -->
								<article id="content">
									<header>
										<u><center><h2>From The Hospital Bed</h2></center></u>
										</header>
									
						    <center><p>From my bed<br> 
Inside<br>
The towering Hospital,<br> 
I saw<br> 
The winding traffic;<br> 
Down below<br> 
The city streets.<br>
<br>
Beneath,<br> 
Life was<br> 
Fast as ever,<br> 
While<br> 
I was bleeding,<br> 
More<br> 
Than I could<br> 
Swallow,<br> 
Seeing only red,<br> 
For so many days.<br>
<br>
As the morning mist<br> 
Played hide and seek;<br>
I gazed<br> 
Far away, looking<br> 
At the "floating"<br> 
Sports Centre,<br> 
Conceived by<br> 
One, who<br> 
Always called me "Boss"<br> 
Hardly ever<br> 
Pleasing me<br> 
Even By flounder.<br>
<br>
I hated His sneer,<br> 
As he only<br> 
Mocked<br> 
Knowing 
My calling.<br>
<br>
Nearby,<br> 
I saw the temple<br> 
That is never<br> 
Twisted,<br> 
Though, the locals<br> 
Called it<br> 
"Valanjambalam"<br>                                          
<br>
Just in front,<br> 
A tourist home<br> 
Was busy<br> 
As ever.<br>
<br>
Not far away<br> 
I could hardly see<br> 
The publishing giant<br>
With whom<br> 
I had<br>
Many ties;<br> 
Before we parted,<br> 
Throwing my pen<br> 
In utter disgust.<br>
<br>
From my gums<br> 
Blackish gore<br> 
Gushed out,<br> 
Full of clots, till<br> 
I closed my lips;<br>
While turning pale<br> 
With the stench<br> 
Of blood.<br>
<br>
As I dozed<br> 
In the ICU,<br> 
The Doctor,<br> 
Who won<br> 
My trust<br> 
Patted me<br> 
With a grin<br>
Relax, and<br> 
Drive home;<br> 
For you have<br> 
Places to go,<br>
Before,<br> 
You return<br> 
To my care<br> 
To shield<br> 
Your life<br> 
From<br> 
The deadly<br> 
Sword,<br> 
Draining<br> 
Your body And soul !<br>

</p></center>
								</article>

						</div>
					</div>
					
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Feedback</h2>
							<span>As this site is in the beta stage, we would appreciate your conveying<br />
							your feedback or any improvements you would like us to make.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Send Message</a></li>
												<li><a href="#" class="button">Clear Form</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; M.A Abdul Khader. All rights reserved.</li>
							<li>Design: <a href="http://axeamerica.yzi.me/">Axe Inc.</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>>