<!DOCTYPE HTML>
<!-- "Grazing Clouds | Poems by M.A Abdul Khader" is a product of Axe Inc. and all code and images are attributed to Axe Inc. The textual content is owned by their respective author(s) and have full rights to it. -->

<html>
	<head>
		<title>A Flashback | Grazing Clouds</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        <script src="js/smoothscroll.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">A Flashback</a></h1>
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="/fantasy">The Fantasy</a>
									<li><a href="http://grazingclouds.com/">Home</a></li>
									<li class="break"><a href="/about/">About</a></li>
									<li><a href="/family/">The Family</a></li>
								</ul>
							</nav>

					</div>

			</div>

		<!-- Main Wrapper -->
			<div class="wrapper">

				<div class="container">
					<div class="row" id="main">
						<div class="4u">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<header>
											<h3>About Mr. Khader</h3>
										</header>
										<p>Poetry had come a mite late to Mr. Khader, though involved in all that went on around him,he had yet a detachment which is a product of his invisible eye, a joy of life, an awareness of eternity, an acceptance that life is a piece of glass that could shatter at the slightest shock.</p>
										<ul class="actions">
											<li><a href="about.html" class="button">Read More</a></li>
										</ul>
									</section>
									<section>
										<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3> A tribute...</h3>
										</header>
										<p>This site is an ovation to the late poet from his children and grand children, who love him ever-so dearly. We hope to keep his legacy alive by setting up this website, containing every last poem from his book of poems, Grazing Clouds.</p>
										<ul class="actions">
											<li><a href="#" class="button">Go back</a></li>
										</ul>
									</section>
								</section>
					
						</div>
						<div class="8u skel-cell-important">
					
							<!-- Content -->
								<article id="content">
									<header>
										<h2>A Flashback</h2>
										<span>An interactive introduction to the life of M.A Abdul Khader.</span>
									</header>
									<a href="" class="image full"><img src="images/pic02.jpg" alt="" /></a>
									<p>This section of Mr.Khader's mesmerizing collection of poems delivers an insight into his glorious past. From his appoitment with a dentist to the serenity he is pampered by at home, this section provides a realistic intuition of his life. "God's Own Country" is a sad half-satire, it beats with love of the beautiful land the late poet was born in.
                                    
                                    "Et tu Doctor" is central to the collection, it brings out the turns and knots that make the poet. We can only sympathise with him when he says that he went to the doctor and "parked his junk" before him; in the end he says, the doctor probed his tummy but not his heart.
                                    
                                    Read on for pleasure!</p>
								</article>
                              
                              <article id="content">
                                <header>
										<h2>Index</h2>
										<span>Click on The Poem You Wish to Read</span>
									</header>
									<a href="#1" class = smoothScroll>1. The Sprinkler</a><br>
                                    <a href="#1" class = smoothScroll>2. Up Above The Sky</a><br>
                                    <a href="#1" class = smoothScroll>3. Save My Tooth, Doctor!</a><br>
                                    <a href="#2" class = smoothScroll>4. Don't Sympathise, Please Empathise</a><br>
                                    <a href="#2" class = smoothScroll>5. The Burning Books</a><br>
                                    <a href="#2" class = smoothScroll>6. House Of MeHer</a><br>
                                    <a href="#3" class = smoothScroll>7. Believe Not Your Eyes</a><br>
                                    <a href="#3" class = smoothScroll>8. The Dream</a><br>
                                    <a href="#3" class = smoothScroll>9. United We Pray</a><br>
                                    <a href="#67" class = smoothScroll>10. The Dawn, So Dark</a><br>
                                    <a href="#67" class = smoothScroll>11. From The Hospital Bed</a><br>
                                    <a href="#67" class = smoothScroll>12. The Bleeder's Joy</a><br>
                                    <a href="#72" class = smoothScroll>13. Et tu, Doctor</a><br>
                                    <a href="#72" class = smoothScroll>14. The Vanishing Black Gold</a><br>
                                    <a href="#72" class = smoothScroll>15. Julie, My Darling</a><br>
                                    <a href="#6" class = smoothScroll>16. A Moving Affair</a><br>
                                    <a href="#6" class = smoothScroll>17. Kumbalangi</a><br>
                                    <a href="#6" class = smoothScroll>18. God's Own Country</a><br>
                                    <a href="#7" class = smoothScroll>19. Strictly Short-Sighted</a><br>
                                    <a href="#7" class = smoothScroll>20. The State Of Kerala</a><br>
                                    <a href="#7" class = smoothScroll>21. Alone In The Crowd</a><br>
                                    <a href="#8" class = smoothScroll>22. A Will To Save</a><br>
                                    <a href="#8" class = smoothScroll>23. Man Of Letters</a><br>
                                    <a href="#8" class = smoothScroll>24. A 365 - Year Sentence</a><br>
								</article>

						</div>
					</div>
					<div class="row features">
						<section class="4u feature">
							<div class="image-wrapper first">
                            <a name ="1">
								<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>The Sprinkler</h3>
							</header>
							<p>On the spongy lawn<br> 
                               Roshna was skipping,<br> 
                               Besides a lonely sprinkler;<br> 
                               While her parents strolled,<br> 
                               Warning her...</p>
							<ul class="actions">
								<li><a href="/flashback/thesprinkler.html" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Up Above The Sky</h3>
							</header>
							<p>A cold winter morning<br> 
                               Was a dull day<br> 
                               For all in Bombay.<br> 
                               The fury of the million dollar suite<br> 
                               Tore my mind...</p>
							<ul class="actions">
								<li><a href="/flashback/upabovethesky.html" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Save My Tooth, Doctor!</h3>
							</header>
							<p>Marina was not the girl I loved,<br> 
                               She was the best beach in town.<br> 
                               <br> 
                               As a student, I had run<br> 
                               Around,gazing...</p>
							<ul class="actions">
								<li><a href="/flashback/savemytooth.html" class="button">Read The Poem</a></li>
							</ul>
						</section>
					</div>
					<div class="row features">
						<section class="4u feature">
                        <a name ="2">
							<div class="image-wrapper first">
								<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Don't Sympathise, Please Empathise</h3>
							</header>
							<p>Mute handicaps, and<br>
                               Crippling disorders<br>
                               You endure...</p>
							<ul class="actions">
								<li><a href="/flashback/dontsympathise.html" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>The Burning Books</h3>
							</header>
							<p>The icy sleet, only the penguins can endure,<br>
                               In the snowy mountains of the Balkin,<br>
                               Crushed many in the race for Sarajevo<br>
                               And the seige for Bihac...</p>
							<ul class="actions">
								<li><a href="/flashback/burningbooks.html" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>House Of MeHer</h3>
							</header>
							<p>Seeing the lush greenery<br>
                               In front,<br>
                               I returned to MeHer<br>
                               Long before dusk...</p>
							<ul class="actions">
								<li><a href="/flashback/meher.html" class="button">Read The Poem</a></li>
							</ul>
						</section>
                        </div>
					<div class="row features">
						<section class="4u feature">
                        <a name="3">
							<div class="image-wrapper first">
								<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Believe Not Your Eyes</h3>
							</header>
							<p>In the land of coconut palms<br>
                               I travelled from dawn to dusk.<br>
                               <br>
                               The sultry afternoon soon passed,<br>
                               Ushering the cool evening breeze...</p>
							<ul class="actions">
								<li><a href="/flashback/believenyeyes.html" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>The Dream</h3>
							</header>
							<p>My heart<br>
                               Is ever pounding<br>
                               Reminding me<br>
                               How proud I am<br>
                               To be a Citizen...</p>
							<ul class="actions">
								<li><a href="/flashback/thedream.html" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>United We Pray</h3>
							</header>
							<p>Holy recitals from the temples,<br>
                               The shrill call of the muezzin,<br>
                               Chiming church bells;<br>
                               All we hear<br>
                               Loud and clear...</p>
							<ul class="actions">
								<li><a href="/flashback/unitedwepray.html" class="button">Read The Poem</a></li>
							</ul>
						</section>
                        <section class="4u feature">
                        <a name="67">
							<div class="image-wrapper first">
								<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>The Dawn, So Dark</h3>
							</header>
							<p>I saw the dawning hope,<br> 
                               As my son left by train<br> 
                               To Kollam town,<br> 
                               Within minutes of arrival<br> 
                               On a crowded platform...</p>
							<ul class="actions">
								<li><a href="dawnsodark.html" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>From The Hospital Bed</h3>
							</header>
							<p>From my bed<br> 
                               Inside<br> 
                               The towering<br> 
                               Hospital, I saw<br>
                               The winding traffic...</p>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
                        <div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>The Bleeder's Joy</h3>
							</header>
							<p>A born-bleeder<br> 
                               Saw a trap<br> 
                               While<br> 
                               Taking a turn<br> 
                               On returning home...</p>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
					</div>
					<div class="row features">
						<section class="4u feature">
                        <a name="72">
							<div class="image-wrapper first">
								<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Et tu, Doctor</h3>
							</header>
							<p>To me, you are my doctor,<br>
                               Near whome, I park my junk,<br>
                               When I am in pain.<br>
                               <br>
                               You check and re-check...</p>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>The Vanishing Black Gold</h3>
							</header>
							<p>The whole world<br>
                               Is powered<br>
                               By the black gold.<br>
                               All will come<br>
                               To a grinding halt...</p>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Julie, My Darling</h3>
							</header>
							<p>How much<br>
                               I love you,<br>
                               Julie,<br>
                               My darling...</p>
                               <br>
                               
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
                        </div>
					<div class="row features">
						<section class="4u feature">
                        <a name="6">
							<div class="image-wrapper first">
								<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>A Moving Affair</h3>
							</header>
							<p>Early in the morn<br>
                               The clouds moved,<br>
                               Like floats<br>
                               On a Republic Day;<br>
                               Full of colors...</p>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Kumbalangi</h3>
							</header>
							<p>Well before dusk,<br>
                               From Perumpadappu<br>
                               The ferry set sail,<br>
                               As breeze swept<br>
                               Over serene waters...</p>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>God's Own Country</h3>
							</header>
							<p>The jerking motions became a melody,<br>
                               As the morning train roared,<br>
                               While the darting poles receded,<br>
                               Eclipsing the way-side stations,<br>
                               As the caravan of bogies...</p>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
                        <section class="4u feature">
                        <a name="7">
							<div class="image-wrapper first">
								<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Strictly Short-Sighted</h3>
							</header>
							<p>In the pitch dark sky,<br> 
                               Never we saw twinkling stars,<br> 
                               As the power failed,<br> 
                               Plunging all in patent darkness...</p> 
                               <br>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>The State Of Kerala</h3>
							</header>
							<p>The messy traffic jam<br> 
                               Opened my eyes,<br> 
                               Seeing the glut of those<br> 
                               Working for our welfare...</p>
                               <br>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Alone In The Crowd</h3>
							</header>
							<p>Move,Move,<br> 
                               The conductor orderd;<br> 
                               While I climbed the bus,<br> 
                               As the passengers<br> 
                               Pushed and heckled...</p>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
					</div>
					<div class="row features">
						<section class="4u feature">
                        <a name="8">
							<div class="image-wrapper first">
								<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<header>
								<h3>A Will To Save</h3>
							</header>
							<p>The cryptic warning<br>
                               Made him rush<br>
                               From his house,<br>
                               Just before the storm;<br>
                               As a pot...</p>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic04.jpg" alt="" /></a>
							</div>
							<header>
								<h3>Man Of Letters</h3>
							</header>
							<p>Mani Iyer was born<br>
                               With a silver spoon<br>
                               In his mouth,<br>
                               Only to find him<br>
                               Declared a pauper...</p>
							<ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
						<section class="4u feature">
							<div class="image-wrapper">
								<a href="#" class="image full"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<header>
								<h3>A 365 - Year Sentence</h3>
							</header>
							<p>Jerry had no conscience<br>
                               No qualm whatsoever <br>
                               To betray his country<br>
                               Accepting millions he received<br>
                               From the powers in Kremlin...</p>
                               <ul class="actions">
								<li><a href="#" class="button">Read The Poem</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Feedback</h2>
							<span>As this site is in the beta stage, we would appreciate your conveying your feedback or any improvements you would like us to make.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Send Message</a></li>
												<li><a href="#" class="button">Clear Form</a></li>
											</ul>
										</div>
									</div>
								</form>
							
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; M.A Abdul Khader. All rights reserved.</li>
							<li>Design: <a href="http://axeamerica.yzi.me/">Axe Inc.</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>