<!DOCTYPE HTML>
<!-- "Grazing Clouds | Poems by M.A Abdul Khader" is a product of Axe Inc. and all code and images are attributed to Axe Inc. The textual content is owned by their respective author(s) and have full rights to it. -->

<html>
	<head>
		<title>House Of MeHer | Grazing Clouds</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">A Flashback</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="/fantasy">The Fantasy</a>
									<li><a href="http://grazingclouds.com/">Home</a></li>
									<li class="break"><a href="/about/">About</a></li>
									<li><a href="/family/">The Family</a></li>
								</ul>
							</nav>

					</div>

			</div>

		<!-- Main Wrapper -->
			<div class="wrapper">

				<div class="container">
					<div class="row" id="main">
						<div class="4u">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<header>
											<h3>About Mr. Khader</h3>
										</header>
										<p>Poetry had come a mite late to Mr. Khader, though involved in all that went on around him,he had yet a detachment which is a product of his invisible eye, a joy of life, an awareness of eternity, an acceptance that life is a piece of glass that could shatter at the slightest shock.</p>
										<ul class="actions">
											<li><a href="about.html" class="button">Read More</a></li>
										</ul>
									</section>
									<section>
										<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3> A tribute...</h3>
										</header>
										<p>This site is an ovation to the late poet from his children and grand children, who love him ever-so dearly. We hope to keep his legacy alive by setting up this website, containing every last poem from his book of poems, Grazing Clouds.</p>
										<ul class="actions">
											<li><a href="#" class="button">Go back</a></li>
										</ul>
									</section>
								</section>
					
						</div>
						<div class="8u skel-cell-important">
					
							<!-- Content -->
								<article id="content">
									<header>
										<u><center><h2>House Of MeHer</h2></center></u>
										</header>
									
						    <center><p>Seeing the lush greenery<br> 
In front,<br>
I returned to MeHer<br> 
Long before dusk<br> 
To be pampered<br> 
In our heaven<br> 
On earth.<br>
<br>
Nothing was amiss.<br>
On a cloudy eve,<br> 
As I rested my sole<br> 
On the garden chair<br> 
In the patio,<br> 
With a pretty view,<br> 
Facing<br>
The Alappat Cross Road<br> 
In the City of Cochin.<br>
<br>
The cool breeze<br> 
Was squeezing me,<br> 
As the coconut palms<br> 
Across the road<br> 
Swayed in fury<br> 
With the lashing<br> 
Of the whistling wind.<br>
<br>
Slight drizzle<br> 
Made me puzzle<br> 
The nature Of the unusual rain.<br>
<br>
With a sudden fury,<br> 
The mango trees In our neighbor's home<br>
Were swinging in jerks,<br>
Throwing so many fruits<br>
On the road<br>
That was so wide.<br>
<br>
In drenching rain<br> 
Many ran for cover,<br> 
Pushing<br> 
Their little ones<br> 
Along the way.<br>
<br>
In front of me<br> 
Across the palms,<br> 
A passenger train<br> 
Was yelling;<br> 
As it moved<br> 
With caution<br>
To enter<br> 
Ernakulam Junction.<br>
<br>
The rains continued,<br>
Spraying<br> 
So much water,<br> 
Drenching me<br>
All over;<br> 
As Meher ran<br>
For a towel to dry<br> 
My dripping soul,<br> 
Knowing well,<br> 
I enjoyed The thunder and the shower,<br> 
Like the kids on the road.<br>
<br>
The cars were wading<br> 
In knee-deep water,<br>
As a fiery lightning Struck like an inferno;<br> 
Forcing my wife<br>
To run inside,<br>
Pulling me along<br>
To the safety of MeHer.<br>
<br>
Then we heard<br> 
The shrill siren<br> 
From the Shipyard<br> 
On the western front,<br> 
Nodding the end<br> 
Of another day.<br>
<br>
Inside MeHer, it was cosy<br> 
As ever, as the children<br>
Cuddled besides the TV<br>
Gazing the stars,<br> 
Before the lights drooped;<br> 
Throwing us all<br>
In utter darkness,<br>
Till we snored<br> 
In the dead of night;<br>
As it showered<br> 
Without a break<br> 
All through the night.<br>

</p></center>
								</article>

						</div>
					</div>
					
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Feedback</h2>
							<span>As this site is in the beta stage, we would appreciate your conveying<br />
							your feedback or any improvements you would like us to make.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Send Message</a></li>
												<li><a href="#" class="button">Clear Form</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; M.A Abdul Khader. All rights reserved.</li>
							<li>Design: <a href="http://axeamerica.yzi.me/">Axe Inc.</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>>