<!DOCTYPE HTML>
<!-- "Grazing Clouds | Poems by M.A Abdul Khader" is a product of Axe Inc. and all code and images are attributed to Axe Inc. The textual content is owned by their respective author(s) and have full rights to it. -->

<html>
	<head>
		<title>Save My Tooth, Doctor! | Grazing Clouds</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">A Flashback</a></h1>
						
						<<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="/fantasy">The Fantasy</a>
									<li><a href="http://grazingclouds.com/">Home</a></li>
									<li class="break"><a href="/about/">About</a></li>
									<li><a href="/family/">The Family</a></li>
								</ul>
							</nav>

					</div>

			</div>

		<!-- Main Wrapper -->
			<div class="wrapper">

				<div class="container">
					<div class="row" id="main">
						<div class="4u">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<header>
											<h3>About Mr. Khader</h3>
										</header>
										<p>Poetry had come a mite late to Mr. Khader, though involved in all that went on around him,he had yet a detachment which is a product of his invisible eye, a joy of life, an awareness of eternity, an acceptance that life is a piece of glass that could shatter at the slightest shock.</p>
										<ul class="actions">
											<li><a href="about.html" class="button">Read More</a></li>
										</ul>
									</section>
									<section>
										<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3> A tribute...</h3>
										</header>
										<p>This site is an ovation to the late poet from his children and grand children, who love him ever-so dearly. We hope to keep his legacy alive by setting up this website, containing every last poem from his book of poems, Grazing Clouds.</p>
										<ul class="actions">
											<li><a href="#" class="button">Go back</a></li>
										</ul>
									</section>
								</section>
					
						</div>
						<div class="8u skel-cell-important">
					
							<!-- Content -->
								<article id="content">
									<header>
										<u><center><h2>Save My Tooth, Doctor!</h2></center></u>
										</header>
									
						    <center><p>Marina was not the girl I loved,<br>
She was the best beach in town.<br>
<br>
As a student, I had run<br>
Around, gazing<br> 
At the statue of Labour,<br> 
Reminding me, I must<br>
Never struggle hard.<br>
<br>
Every student<br> 
At the Institute <br>
Ought to be medically fit,<br> 
So insisted the college rules.<br>
<br>
How I got inside is no mystery,<br>
As the doctor found<br> 
Nothing strange<br>
On mute examination;<br>
Least he knew,<br>
I was crippled<br>
By my own blood.<br>
<br>
The hassle of life<br> 
At the Institute<br>
Made me important<br>
For a while.<br>
<br>
Life was indeed serious<br>
For all,<br> 
As they fought <br>
Only to excel.<br>
<br>
For me, minor bruise<br>
Caused so much bleeding<br>
And painful trauma.<br>
<br>
Heavy medications<br>
Never eased the situation.<br>
Having lost some teeth<br>
I pleaded with the doctor,<br>
"Please save my tooth"<br>
<br>
I could neither<br>
Open nor close my mouth,<br>
Least I could munch<br>
My favorite pie.<br>
Liquid diet<br>
Was the only answer.<br>
<br>
Soft drinks<br>
Gave me deep pain,<br> 
And warm beverages compounded<br> 
The torture.<br>
<br>
I was between the devil<br> 
And the root-cancel scare.<br>
<br>
The thought of my going<br> 
For dentures<br> 
Early in life,<br>
Rattled my nerves,<br> 
Pounding my heart.<br>
<br>
I knew then, my tooth<br> 
Was a million dollar tool,<br> 
Grinding every meal.<br>
<br>
Whatever I may earn<br> 
On leaving the academy,<br> 
Can only be stashed<br>
On a mountain top,<br>
As I suffer and groan,<br> 
While I graze<br> 
Here and there.<br>
<br>
God is so real<br>
While your tooth <br>
Is in trouble,<br>
When you have<br>
None for solace<br>
Except Him !<br>
<br>
A single tooth in decay<br> 
Remind us<br> 
How blessed we are,<br> 
As we kneel Before our Lord !!<br></p></center>
								</article>

						</div>
					</div>
					
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Feedback</h2>
							<span>As this site is in the beta stage, we would appreciate your conveying<br />
							your feedback or any improvements you would like us to make.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Send Message</a></li>
												<li><a href="#" class="button">Clear Form</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; M.A Abdul Khader. All rights reserved.</li>
							<li>Design: <a href="http://axeamerica.yzi.me/">Axe Inc.</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>>