<!DOCTYPE HTML>
<!-- "Grazing Clouds | Poems by M.A Abdul Khader" is a product of Axe Inc. and all code and images are attributed to Axe Inc. The textual content is owned by their respective author(s) and have full rights to it. -->

<html>
	<head>
		<title>United We Pray | Grazing Clouds</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">A Flashback</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="/fantasy">The Fantasy</a>
									<li><a href="http://gzmaak2.axeamerica.yzi.me/">Home</a></li>
									<li class="break"><a href="http://gzmaak2.axeamerica.yzi.me/about/">About</a></li>
									<li><a href="http://gzmaak2.axeamerica.yzi.me/family/">The Family</a></li>
								</ul>
							</nav>

					</div>

			</div>

		<!-- Main Wrapper -->
			<div class="wrapper">

				<div class="container">
					<div class="row" id="main">
						<div class="4u">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<header>
											<h3>About Mr. Khader</h3>
										</header>
										<p>Poetry had come a mite late to Mr. Khader, though involved in all that went on around him,he had yet a detachment which is a product of his invisible eye, a joy of life, an awareness of eternity, an acceptance that life is a piece of glass that could shatter at the slightest shock.</p>
										<ul class="actions">
											<li><a href="about.html" class="button">Read More</a></li>
										</ul>
									</section>
									<section>
										<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3> A tribute...</h3>
										</header>
										<p>This site is an ovation to the late poet from his children and grand children, who love him ever-so dearly. We hope to keep his legacy alive by setting up this website, containing every last poem from his book of poems, Grazing Clouds.</p>
										<ul class="actions">
											<li><a href="#" class="button">Go back</a></li>
										</ul>
									</section>
								</section>
					
						</div>
						<div class="8u skel-cell-important">
					
							<!-- Content -->
								<article id="content">
									<header>
										<u><center><h2>United We Pray</h2></center></u>
										</header>
									
						    <center><p>Holy recitals from the temples,<br>
The shrill call of the muezzin,<br> 
Chiming church bells;<br> 
All we hear<br>
Loud and clear;<br> 
Vibrating the morning air.<br>
<br>
Whatever be our faith,<br> 
The Lord knows our deeds,<br> 
Besides our transient mind.<br>
<br>
The style we pray<br> 
Well differ,<br> 
Though the essence<br> 
Is much the same.<br>
<br>
Sublime be our prayers<br> 
Before the Supreme,<br> 
As we bow down<br> 
Seeking many a blessing;<br> 
Calling Him subtle names.<br>
<br>
While we move closer<br> 
To a place of worship<br> 
In daylight,<br>
Or during midnight hour,<br> 
May our hearts hum<br> 
Sacred hymns<br> 
In praise of God,<br>
As we stand near<br> 
A church, a temple or a mosque;<br> 
Each a House of our Lord !!<br>
</p></center>
								</article>

						</div>
					</div>
					
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Feedback</h2>
							<span>As this site is in the beta stage, we would appreciate your conveying<br />
							your feedback or any improvements you would like us to make.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Send Message</a></li>
												<li><a href="#" class="button">Clear Form</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; M.A Abdul Khader. All rights reserved.</li>
							<li>Design: <a href="http://axeamerica.yzi.me/">Axe Inc.</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>>