<!DOCTYPE HTML>
<!-- "Grazing Clouds | Poems by M.A Abdul Khader" is a product of Axe Inc. and all code and images are attributed to Axe Inc. The textual content is owned by their respective author(s) and have full rights to it. -->

<html>
	<head>
		<title>Up Above The Sky | Grazing Clouds</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-n1.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

		<!-- Header Wrapper -->
			<div id="header-wrapper">
						
				<!-- Header -->
					<div id="header" class="container">
						
						<!-- Logo -->
							<h1 id="logo"><a href="index.html">A Flashback</a></h1>
						
						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="/fantasy">The Fantasy</a>
									<li><a href="http://grazingclouds.com/">Home</a></li>
									<li class="break"><a href="/about/">About</a></li>
									<li><a href="/family/">The Family</a></li>
								</ul>
							</nav>

					</div>

			</div>

		<!-- Main Wrapper -->
			<div class="wrapper">

				<div class="container">
					<div class="row" id="main">
						<div class="4u">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<header>
											<h3>About Mr. Khader</h3>
										</header>
										<p>Poetry had come a mite late to Mr. Khader, though involved in all that went on around him,he had yet a detachment which is a product of his invisible eye, a joy of life, an awareness of eternity, an acceptance that life is a piece of glass that could shatter at the slightest shock.</p>
										<ul class="actions">
											<li><a href="about.html" class="button">Read More</a></li>
										</ul>
									</section>
									<section>
										<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
										<header>
											<h3> A tribute...</h3>
										</header>
										<p>This site is an ovation to the late poet from his children and grand children, who love him ever-so dearly. We hope to keep his legacy alive by setting up this website, containing every last poem from his book of poems, Grazing Clouds.</p>
										<ul class="actions">
											<li><a href="#" class="button">Go back</a></li>
										</ul>
									</section>
								</section>
					
						</div>
						<div class="8u skel-cell-important">
					
							<!-- Content -->
								<article id="content">
									<header>
										<u><center><h2>Up Above The Sky</h2></center></u>
										</header>
									
						    <center><p>A cold winter morning<br>
                                       Was a dull day<br>
                                       For all in Bombay.<br>
                                       The fury of a million dollar suit<br>
                                       Tore my mind,<br>
                                       While I raced<br>
                                       To catch my flight.<br>
                                       <br>
                                       Shantilal shall file the vakkalath<br>
                                       Before the High Court of Bombay<br>
                                       To defend me in the vexing suit.<br>
                                       <br>
                                       My aching hips did not dampen me,<br>
                                       As I climbed the Boeing in distress<br>
                                       Limping,each step, in deep pain.<br>
                                       <br>
                                       In a state of profound sorrow,<br>
                                       I slipped into my window seat,<br>
                                       Feeling proud of my triumph.<br>
                                       <br>
                                       <h1><b>II</b></h1>
                                       <br>
                                       While I closed my eyes<br>
                                       Before take-off; horrid thoughts<br>
                                       Flashed through my dreary mind.<br>
                                       <br>
                                       Right from birth,<br>
                                       I was crippled<br>
                                       By my own blood;<br>
                                       Then on tranfusions<br>
                                       Prolonged my life.<br>
                                       <br>
                                       The bleeding episodes, I had<br>
                                       Endured right as an infant,<br>
                                       Were battles for life,<br>
                                       Yet to be numbered.<br>
                                       <br>
                                       A tooth extraction is a major surgery,<br>
                                       While a scratch anywhere is<br>
                                       Another blow, doctors will shudder.<br>
                                       <br>
                                       Twinkling sensation in the stomach<br>
                                       Is the first indication of a fatal hemorrage<br>
                                       Deep in the belly.<br>
                                       <br>
                                       Never had I felt the excitement,<br>
                                       As I grew from an infant<br>
                                       To inspid manhood,<br>
                                       After a barren adolescence.
                                       <br>
                                       <h1><b>III</b></h1>
                                       <br>
                                       As the take-off was announced<br>
                                       With music in the ear,<br>
                                       Depressive thoughts vanished like dew.<br>
                                       <br>
                                       The climb was as smooth<br>
                                       As the flight of the little<br>
                                       Bird on the tarmac.<br>
                                       <br>
                                       Then I saw from the window<br>
                                       An exciting panorama<br>
                                       I may never see again.<br>
                                       <br>
                                       The Sun greeted the eastern sky<br>
                                       Warmly throwing vermilion<br>
                                       Of various hue in sheer delight<br>
                                       <br>
                                       I know I shall never fail<br>
                                       To get justice from my Creator<br>
                                       For I have only faith in Him!<br>
                                       <br>
                                       Those in the Bar and Bench,<br>
                                       Will verily come close to their<br>
                                       Conclusion, guided by Him alone.<br>
                                       <br>
                                       For I have confidence<br>
                                       In my flight ahead<br>
                                       For my rightful place here, and hereafter.<br>
                                       <br>
                                       <h1><b>IV</b></h1>
                                       <br>
                                       As long as my Sun beckons me<br>
                                       In appealing colors each morning,<br>
                                       The cold winter<br>
                                       Can only turn to warm summer.
                                       <br>
                                       The crimson rays will take me<br>
                                       From despair to hope, and<br>
                                       Tranquility beyond imagination.<br>
                                       <br>
                                       I know then a bright sunny day<br>
                                       Will follow a chilly night;<br>
                                       Warming my sunken hearth forever.<br>
                                       <br>
                                       I shall then face the world<br>
                                       With empathy and delight, while<br>
                                       I wade through life with greater sanity<br></p></center>
								</article>

						</div>
					</div>
					
					</div>
				</div>
			</div>

		<!-- Footer Wrapper -->
			<div id="footer-wrapper">

				<!-- Footer -->
					<div id="footer" class="container">
						<header class="major">
							<h2>Feedback</h2>
							<span>As this site is in the beta stage, we would appreciate your conveying<br />
							your feedback or any improvements you would like us to make.</span>
						</header>
						<div class="row">
							<section class="6u">
								<form method="post" action="#">
									<div class="row half">
										<div class="6u">
											<input name="name" placeholder="Name" type="text" class="text" />
										</div>
										<div class="6u">
											<input name="email" placeholder="Email" type="text" class="text" />
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
									</div>
									<div class="row half">
										<div class="12u">
											<ul class="actions">
												<li><a href="#" class="button">Send Message</a></li>
												<li><a href="#" class="button">Clear Form</a></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							
						</div>
					</div>

				<!-- Copyright -->
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; M.A Abdul Khader. All rights reserved.</li>
							<li>Design: <a href="http://axeamerica.yzi.me/">Axe Inc.</a></li>
						</ul>
					</div>

			</div>

	</body>
</html>>